###########################################################################
# libssh2 installation details
###########################################################################

prefix=/vortexfs1/omics/alexander/akrinos/2021-Tutorial-Materials/transcriptomics/code/blast-snake/.snakemake/conda/c0f06a39
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.9.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
