==> 2021-06-03 08:19:10 <==
# cmd: /vortexfs1/home/akrinos/.conda/envs/eukrhythmic_sub/bin/conda-env create --file /vortexfs1/omics/alexander/akrinos/2021-Tutorial-Materials/transcriptomics/code/blast-snake/.snakemake/conda/c0f06a39.yaml --prefix /vortexfs1/omics/alexander/akrinos/2021-Tutorial-Materials/transcriptomics/code/blast-snake/.snakemake/conda/c0f06a39
# conda version: 4.8.3
+bioconda/linux-64::blast-2.11.0-pl526he19e7b1_0
+bioconda/linux-64::entrez-direct-13.9-pl5262he881be0_2
+bioconda/linux-64::perl-app-cpanminus-1.7044-pl526_1
+bioconda/linux-64::perl-archive-tar-2.32-pl526_0
+bioconda/linux-64::perl-base-2.23-pl526_1
+bioconda/linux-64::perl-business-isbn-3.004-pl526_0
+bioconda/linux-64::perl-business-isbn-data-20140910.003-pl526_0
+bioconda/linux-64::perl-carp-1.38-pl526_3
+bioconda/linux-64::perl-common-sense-3.74-pl526_2
+bioconda/linux-64::perl-compress-raw-bzip2-2.087-pl526he1b5a44_0
+bioconda/linux-64::perl-compress-raw-zlib-2.087-pl526hc9558a2_0
+bioconda/linux-64::perl-constant-1.33-pl526_1
+bioconda/linux-64::perl-data-dumper-2.173-pl526_0
+bioconda/linux-64::perl-digest-hmac-1.03-pl526_3
+bioconda/linux-64::perl-digest-md5-2.55-pl526_0
+bioconda/linux-64::perl-encode-2.88-pl526_1
+bioconda/linux-64::perl-encode-locale-1.05-pl526_6
+bioconda/linux-64::perl-exporter-5.72-pl526_1
+bioconda/linux-64::perl-exporter-tiny-1.002001-pl526_0
+bioconda/linux-64::perl-extutils-makemaker-7.36-pl526_1
+bioconda/linux-64::perl-file-listing-6.04-pl526_1
+bioconda/linux-64::perl-file-path-2.16-pl526_0
+bioconda/linux-64::perl-file-temp-0.2304-pl526_2
+bioconda/linux-64::perl-html-parser-3.72-pl526h6bb024c_5
+bioconda/linux-64::perl-html-tagset-3.20-pl526_3
+bioconda/linux-64::perl-html-tree-5.07-pl526_1
+bioconda/linux-64::perl-http-cookies-6.04-pl526_0
+bioconda/linux-64::perl-http-daemon-6.01-pl526_1
+bioconda/linux-64::perl-http-date-6.02-pl526_3
+bioconda/linux-64::perl-http-message-6.18-pl526_0
+bioconda/linux-64::perl-http-negotiate-6.01-pl526_3
+bioconda/linux-64::perl-io-compress-2.087-pl526he1b5a44_0
+bioconda/linux-64::perl-io-html-1.001-pl526_2
+bioconda/linux-64::perl-io-socket-ssl-2.066-pl526_0
+bioconda/linux-64::perl-io-zlib-1.10-pl526_2
+bioconda/linux-64::perl-json-4.02-pl526_0
+bioconda/linux-64::perl-json-xs-2.34-pl526h6bb024c_3
+bioconda/linux-64::perl-list-moreutils-0.428-pl526_1
+bioconda/linux-64::perl-list-moreutils-xs-0.428-pl526_0
+bioconda/linux-64::perl-lwp-mediatypes-6.04-pl526_0
+bioconda/linux-64::perl-lwp-protocol-https-6.07-pl526_4
+bioconda/linux-64::perl-mime-base64-3.15-pl526_1
+bioconda/linux-64::perl-mozilla-ca-20180117-pl526_1
+bioconda/linux-64::perl-net-ssleay-1.88-pl526h90d6eec_0
+bioconda/linux-64::perl-ntlm-1.09-pl526_4
+bioconda/linux-64::perl-parent-0.236-pl526_1
+bioconda/linux-64::perl-pathtools-3.75-pl526h14c3975_1
+bioconda/linux-64::perl-scalar-list-utils-1.52-pl526h516909a_0
+bioconda/linux-64::perl-socket-2.027-pl526_1
+bioconda/linux-64::perl-storable-3.15-pl526h14c3975_0
+bioconda/linux-64::perl-test-requiresinternet-0.05-pl526_0
+bioconda/linux-64::perl-time-local-1.28-pl526_1
+bioconda/linux-64::perl-try-tiny-0.30-pl526_1
+bioconda/linux-64::perl-types-serialiser-1.0-pl526_2
+bioconda/linux-64::perl-uri-1.76-pl526_0
+bioconda/linux-64::perl-www-robotrules-6.02-pl526_3
+bioconda/linux-64::perl-xml-namespacesupport-1.12-pl526_0
+bioconda/linux-64::perl-xml-sax-base-1.09-pl526_0
+bioconda/linux-64::perl-xml-sax-expat-0.51-pl526_3
+bioconda/linux-64::perl-xml-simple-2.25-pl526_1
+bioconda/linux-64::perl-xsloader-0.24-pl526_0
+bioconda/noarch::perl-libwww-perl-6.39-pl526_0
+bioconda/noarch::perl-net-http-6.19-pl526_0
+bioconda/noarch::perl-xml-sax-1.02-pl526_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.17.1-h7f98852_1
+conda-forge/linux-64::ca-certificates-2021.5.30-ha878542_0
+conda-forge/linux-64::curl-7.77.0-hea6ffbf_0
+conda-forge/linux-64::expat-2.4.1-h9c3ff4c_0
+conda-forge/linux-64::krb5-1.19.1-hcc1bbae_0
+conda-forge/linux-64::libcurl-7.77.0-h2574ce0_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libgcc-ng-9.3.0-h2828fa1_19
+conda-forge/linux-64::libgomp-9.3.0-h2828fa1_19
+conda-forge/linux-64::libnghttp2-1.43.0-h812cca2_0
+conda-forge/linux-64::libssh2-1.9.0-ha56f1ee_6
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h6de172a_19
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::openssl-1.1.1k-h7f98852_0
+conda-forge/linux-64::pcre-8.44-he1b5a44_0
+conda-forge/linux-64::perl-5.26.2-h36c2ea0_1008
+conda-forge/linux-64::perl-xml-parser-2.44_01-pl5262hc3e0081_1002
+conda-forge/linux-64::tk-8.6.10-h21135ba_1
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
# update specs: ['blast']
